server.port=10219
spring.redis.database=0
spring.redis.host=192.168.1.44
spring.redis.password=Sayyoo_redis_123
spring.redis.port=56679
spring.rabbitmq.host=192.168.1.44
spring.rabbitmq.port=10152
spring.application.name=comp
spring.output.ansi.enabled=always

#spring.datasource.url=jdbc:mysql://192.168.1.44:56612/house?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.jpa.show-sql=true
#spring.datasource.username=sayyoo
#spring.datasource.password=sayyoo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://192.168.1.44:10100/eureka
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.96
feign.httpclient.connection-timeout=30000
feign.httpclient.time-to-live=30000



